<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/ods8.png">
    <title>ODS 8</title>
</head>

<body>
    <div class="wrapper">
        <nav>
            <div class="logo">
                <img src="assets/img/ods-8.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#hero">Início</a></li>
                    <li><a href="#trabalho">Trabalho</a></li>
                    <li><a href="">Economia</a></li>
                    <li><a href="">Métricas</a></li>
                </ul>
            </div>
        </nav>
        <section id="hero">
            <div class="container-hero">
                <div class="left-hero">
                    <h2>ODS 8</h2>
                    <h1>Trabalho Decente e Crescimento Ecônomico</h1>
                    <a href="#trabalho"><button id="btn1">Leia mais</button></a>
                </div>
                <div class="right-hero">
                    <img src="assets/img/1.jpg" class="slider-img">
                    <img src="assets/img/2.jpg" class="slider-img">
                    <img src="assets/img/5.webp" class="slider-img">
                    <img src="assets/img/4.jpeg" class="slider-img">
                </div>
            </div>
        </section>
        <section id="trabalho">
            <div class="container-trabalho">
                <div class="left-trabalho">
                </div>
                <div class="right-trabalho">
                    <h1>Trabalho Decente</h1>
                    <p>
                        Formalizado pela OIT (Organização Internacional do Trabalho) em 1999, o conceito de trabalho decente sintetiza a sua missão de promover oportunidades para que as pessoas obtenham um trabalho produtivo e de qualidade, em condições de liberdade, equidade,
                        segurança e dignidade humanas, sendo considerado condição fundamental para a superação da pobreza, a redução das desigualdades sociais, a garantia da governabilidade democrática e o desenvolvimento sustentável.
                    </p>
                    <p>

                        Trata-se de um conceito central para o alcance dos Objetivos de Desenvolvimento Sustentável (ODS) definidos pelas Nações Unidas, em especial o ODS 8 , que busca “promover o crescimento econômico sustentado, inclusivo e sustentável, emprego pleno e produtivo
                        e trabalho decente para todas e todos”.
                    </p>
                </div>
            </div>
            <div class="container-objetivos">
                <div class="left-objetivos">
                    <h1>Objetivos da OIT</h1>
                    <ol>
                        <li>A promoção do emprego produtivo e de qualidade</li>
                        <li>A ampliação da proteção social</li>
                        <li>O fortalecimento do diálogo social</li>
                        <li>O respeito aos direitos em todos os tipos de trabalho</li>
                    </ol>
                </div>
                <div class="right-objetivos">

                </div>
            </div>
        </section>
        <footer>
            <div class="logo-footer"></div>
            <div class="sessions-footer">
                <h1>Sessões</h1>
                <ul>
                    <li><a href="#hero">Início</a></li>
                    <li><a href="#trabalho">Trabalho</a></li>
                    <li><a href="">Economia</a></li>
                    <li><a href="">Métricas</a></li>
                </ul>
            </div>

        </footer>

    </div>
</body>

</html>
